<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2 - CSS (21BCE3531)</title>
    <style>
        .task3, table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: rgb(9, 169, 114);
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgb(232, 233, 234);
        }

        
        #task4-side a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        
        #task4-side a:hover {
            left: 0;
        }
        
        #task4-about {
            top: 490px;
            background-color: #04AA6D;
        }
        
        #task4-blog {
            top: 550px;
            background-color: #2196F3;
        }
        
        #task4-projects {
            top: 610px;
            background-color: #f44336;
        }
        
        #task4-contact {
            top: 670px;
            background-color: #555
        }
        
        .task5 {
            background-color: rgb(214, 218, 63);
        }

        .task5-aside {
            display: inline-block;
            line-height: 2;
            list-style-type: none;
        }

        .task5-h1 {
            display: inline-block;
            align-self: center;
        }

        #task6-div {
            font-family: sans-serif; 
            font-size: small;
        }

        #task6-img {
            border-radius: 50%; 
            margin-left: 310px; 
            margin-top: 20px;
        }

        .task6-p {
            margin-left: 230px; 
            font-weight: bold;
        }

        .task6-input1 {
            height: 25px; 
            margin-left: 230px;
        }

        #task6-input2 {
            margin-left: 230px;
        }

        #task6-button1 {
            margin-left: 230px; 
            width: 347px; 
            height: 30px; 
            color: white; 
            background-color: rgb(76, 177, 80);
        }

        #task6-button2 {
            margin-left: 230px; 
            background-color: rgb(255, 88, 52); 
            height: 30px; 
            color: white;
        }

        #task7-div1 {
            border: 1px solid; 
            background-color: rgb(163, 44, 84); 
            height: 500px; 
            width: 900px;
        }

        #task7-div2 {
            border: 1px solid; 
            background-color: rgb(116, 33, 61); 
            height: 440px; 
            width: auto; 
            margin-top: 30px; 
            margin-left: 100px; 
            margin-right: 100px;
        }

        .task7-p {
            color: white;
            margin-left: 240px;
        }

        .task7-button {
            margin-left: 240px;
            width: 275px;
            height: 40px;
            font-size: medium;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>CSS Task (Pratyush Sinha)</h1>
    <h3>Task3</h3>
    <table class="task3">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>

    <br>
    <br>
    <br>

    <h3>Task4</h3>
    <div id="task4-side">
        <a href="#" id="task4-about">About</a>
        <a href="#" id="task4-blog">Blog</a>
        <a href="#" id="task4-projects">Projects</a>
        <a href="#" id="task4-contact">Contact</a>
      </div>
      
      <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h3>Task5</h3>
    <div class="task5">
        <aside class="task5-aside">
            <li><a href="#homepage">Home Page</a></li>
            <li><a href="#musings">Musings</a></li>
            <li><a href="#mytown">My Town</a></li>
            <li><a href="#links">Links</a></li>
        </aside>

        <h1 class="task5-h1">My First styled page</h1>
        <p>Welcome to my styled page! <br>
            It lacks images, but at least it has style. And it has links, even if they don't go anywhere... <br>
            There should be more here, but I don't know what yet. <br>
            <hr>
            Made 5 April 2004 by myself.</p>
    </div>

    <br>
    <br>
    <br>

    <h3>Task6</h3>
    <div id="task6-div">
        <img id="task6-img" src="./login-icon.png" alt="login-icon" height="200px">
        <p class="task6-p">Username</p>
        <input class="task6-input1" size="50" type="text" placeholder="Enter Username">
        <p class="task6-p">Password</p>
        <input class="task6-input1" size="50" type="password" placeholder="Enter Password">
        <br><br>
        <button id="task6-button1" type="submit">Login</button>
        <br><br>
        <input id="task6-input2" type="checkbox"> Remember Me
        <br><br>
        <button id="task6-button2" type="reset">Cancel</button>
        <p class="task6-p">Forgot <a href="#resetpassword">password?</a></p>
    </div>

    <br>
    <br>
    <br>

    <h3>Task7</h3>
    <div id="task7-div1">
        <div id="task7-div2">
            <p class="task7-p">Name: <input type="text" placeholder="Your name"></p>
            <p class="task7-p">Email: <input type="text" placeholder="Your email"></p>
            <p class="task7-p">Password: <input type="password" placeholder=""></p>
            <p class="task7-p">Phone Number: <input type="text" placeholder=""></p>
            <p class="task7-p">Gender: <input type="checkbox" placeholder="">Male <input type="checkbox" placeholder="">Female <input type="checkbox" placeholder="">Others</p>
            <p class="task7-p">Language: <select name="" id="">
                <option value="selectlang">Select Language</option>
                <option value="eng">English</option>
                <option value="hin">Hindi</option>
                <option value="tam">Tamil</option>
                <option value="fre">French</option>
            </select></p>
            <p class="task7-p">Zipcode: <input type="number" placeholder=""></p>
            <p class="task7-p"">About: <textarea placeholder="Write about yourself...." name="" id="" cols="30" rows="3"></textarea></p>
            <button class="task7-button" value="submit">Register</button>
        </div>
    </div>
</body>
</html>